var wallUp = instance_place(x,y - 16,obj_env_wall)
var wallUpRepair = noone;
if place_meeting(x,y - 16, obj_env_wall)
{
	if instance_exists(wallUp)
	{
		if wallUp.capBottom
		{
			if place_meeting(x,y - 16,obj_env_wall)
			{
				tilemap_set_at_pixel(tilemap_wall_top, 0, x - 16, y - 16);
				tilemap_set_at_pixel(tilemap_wall_bottom, 41, x - 16, y - 16);
			}
		}
	}
}
else 
{
	var wallUpRepair = instance_place(x+16,y,obj_env_wall)
	if instance_exists(wallUpRepair)
	{
		if tilemap_get_at_pixel(tilemap_wall_top,x,y) == 0
		{
			tilemap_set_at_pixel(tilemap_wall_top, 41, x, y);
		}
	}
}

if place_meeting(x - 16,y,obj_env_wall)
{
	var wallLeft = instance_place(x - 16,y,obj_env_wall)
	if instance_exists(wallLeft)
	{
		if wallLeft.capRight
		{
			if place_meeting(x - 16,y,obj_env_wall)
			{
				tilemap_set_at_pixel(tilemap_wall_top, 0, x - 16, y - 16);
				tilemap_set_at_pixel(tilemap_wall_bottom, 41, x - 16, y - 16);
			}
		}
	}
}